<heml>
  <head>
    <subject>Example 3</subject>
    <style>
			body { background: #fff; font-family: arial; text-align: center;}
			h1 { color: #EF5C34; text-align: center; font-size: 14px; font-weight: bold; 
			font-family: arial; padding:0;
			margin:0 auto; margin-top: 0; color:#00AEEF; }
			h2 { color: white; text-align: center; font-size: 18px; font-weight: bold; font-family: arial; }
			a {color:green; text-decoration: none; }
			a.footer {color:white; text-decoration: none }
      button { background: orange; font-size: 24px; font-weight: bold; font-family: Arial, sans-serif; color: white; padding: 20px 20px; }			
			container#footer {
			margin-top:40px;
				background-color: #319AE7;}
				.mail{
				font-size:12px; 
				color:#333;
				text-align:center;
				display: flex;
				align-items: center;
        height: 46px;
        justify-content: center;
				}
				.address
				{
				 height: 46px;
				 background-color:#F5F6F6;
				 font-size:10px;
				 text-align:center;
				 color:#B3B3B2;
				 line-height:14px;
				 width:100%;
				 }
				 .description{
				 color:#000;
				 padding:50px;
				 }
h3{
    margin-block-start: 0em;
    margin-block-end: 0em;
    }
    .header{
    padding-top:20px;
    }
			.banner{
			
			padding:50px;
			min-height:360px;
			background-color: #fff;
			width:100%;
			height:200px;
			background-image:url('https://c1.wallpaperflare.com/preview/687/236/10/business-office-contract-agreement.jpg');
      background-repeat: no-repeat;
      background-position: 50% 35%;
      position:relative;
			}
			.banner_box{
			background: #00AEEF;
			opacity:.8;
			height:200px;
			margin:50px;
			color:white;
			}
			.box_title{
			text-align:center;
			margin:0;
			}
			.title{
			text-align:left;
			color:#EF5C34;
			margin:20px;
			}
			.description{
			color:#000;
			font-size:13px;
			width:370px;
			margin:0 auto;
			padding:20px;
			}
			p.footer {text-align: center; font-size: 12px; font-family: Arial, sans-serif; color: white; }
			p.footer_title  {text-align: center; font-size: 24px; font-weight: bold; font-family: Georgia, Times, serif; color: white; }
			.button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 5px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      display:inline-block; 
      cursor: pointer;
      border-radius:35px;
      text-transform:uppercase;
}
.content-title{
      text-align:left;
      width:100%;
      color:#7A6B5D;
}
	.content-description{
			text-align:left;
			font-size:12px;
			color:#B0ACA9;
			}
.footer-line{
      width:100%;
      height:1px;
      background:#B0ACA9;
}
.main{
  background-color:white;
}
#footer{
  backgound-color:#F5F6F6;
  width:290px;
}
.item{
  padding:0 20px;
  padding-top:6px;
  text-align:center;
  font-size:12px;
<!--display:flex;-->
<!--justify-content:center;-->
}
.body_title{
  font-size:14px;
  margin-top:50px;
  font-weight:bold;
}
.logo{
  width:40px;
  margin:0 auto;
}
h4{
margin:0;
font-size:18px;
}
p{
margin:0 auto;
text-align:center;
}
.box_title{
color:white;
}
		</style>
  </head>
  <body>
    <container class="main">
			<row>
			<column class="header">
			<img src="https://www.drupal.org/files/round%20logo-02_0.png" class="logo" />
			<p>Creative Consulting</p>
			</column>
			</row>
			<row>
			<column class="col-12 banner">
			<row>
			<column class="banner_box">
			<row>
			<h4>
			  How to Use E-commerce to Drive Sales and Grow Your Small Business
			</h4>
			</row>
			</column>
			</row>
			</column>
			</row>
			<row>
			<column class="description">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make. When an unknown printer took a galley of typqe.
					<p class="body_title">
					  WHAT'S IN STORE?
					</p>
					</column>
					</row>
			<row>
			<column class="col item">
			<img style="width:50px; margin-right:25px" src="https://snappygoat.com/b/f3ac4edc167602f81f47e52b04962ea2ad5d7bb3" class="logo"  />
			<h3 class="content-title">Business insights from industry exports</h3>
			</column>
			
					<column class="col item">
			<img style="max-width:50px; margin-right:25px" src="https://snappygoat.com/b/f3ac4edc167602f81f47e52b04962ea2ad5d7bb3" class="logo"  />
			<h3 class="content-title">Real life studies from leading businesses</h3>
			</column>
					<column class="col item">
			<img style="width:50px; margin-right:25px" src="https://snappygoat.com/b/f3ac4edc167602f81f47e52b04962ea2ad5d7bb3" class="logo"  />
			<h3 class="content-title">Exclusive interviews with surprise special guests</h3>
				</column>
					</row>
								<row>
			<column class="col item">
			<img style="width:50px; margin-right:25px" src="https://snappygoat.com/b/f3ac4edc167602f81f47e52b04962ea2ad5d7bb3" class="logo" />
			<h3 class="content-title">Phone in Q&A session with our experts</h3>
			</column>
					<column class="col item">
			<img style="width:50px; margin-right:25px" src="https://snappygoat.com/b/f3ac4edc167602f81f47e52b04962ea2ad5d7bb3" class="logo" />
			<h3 class="content-title">Free E-Book for all participants, worth $29.99</h3>
			</column>
					<column class="col item">
			<img style="width:50px; margin-right:25px" src="https://snappygoat.com/b/f3ac4edc167602f81f47e52b04962ea2ad5d7bb3" class="logo" />
			<h3 class="content-title">Unlimited access to webinar recording</h3>
					</column>
					</row>
								<row>
			<column class="col-12 item">
			<button class="button">Save my seat</button>
				</column>
					</row>
			<row>
			<column class="mail">
			    - Only 50 spaces available -
			</column>
			</row>
				
    </container>
   
  </body>
</heml>